// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
//imports:
@import url('https://fonts.googleapis.com/css?family=Luckiest+Guy|Permanent+Marker|Righteous&display=swap');

//variables:

@h1-font: 'Luckiest Guy', cursive;

@h2-font: 'Permanent Marker', cursive;

@p-font: 'Righteous', cursive;

@dark-blue: #011627;

@red: #F71735;

@light-blue: #41EAD4;

@off-white: #FDFFFC;

@dark-yellow: #FF9F1C;

//mixins:
.center-row(){
	display: flex;
	justify-content: center;
	align-items: center;
}

.center-column(){
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.center-column-reverse(){
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;
}

.general-btn-styling(){
	padding: 1%;
	background-color: @dark-yellow;
	box-shadow: 0 4px grey;
	border-radius: 5px;
	width: 4rem;
	height: 3rem;
	color: @dark-blue;
	font-family: @h2-font;
		&:hover{
			background: @dark-blue;
			color: @off-white;
		}
}

.margin-bttm(){
	margin-bottom: 2%;
}
//main styles

.grow-animation(){
	&.grow{
		transition: all 200ms ease-in-out;
			&:hover{
				transform: scale(1.3);
				opacity: 1;
			}
	}
}

body{
	font-size: 62.5%;
	background: skyblue;
}

.container{
	header{
		position: relative;
		.center-row();
		
			.header-img{
				width: 35%;
					@media (max-width: 500px){
						width: 90vw;
					}
			}
	}	
}


.content-on-header{
	.center-column();
	width: 35%;
	position: absolute;
	margin-top: 4%;
		@media (max-width: 500px){
			margin-top: 25%;
			width: 45%;
		}
		h1{
			font-family: @h1-font;
			font-size: 2rem;
			margin-top: 3%;
			text-align: center;
				@media (max-width: 500px){

					font-size: 2.4rem;
				}		
		}
		nav{
			.center-row();
			transform: rotate(2deg);
			
			a{
				button{
					.general-btn-styling();
					background: @red;
					color: @off-white;
					margin: 0rem 1.5rem;
					
					&:hover{
						background: @off-white;
						color: @red;
					}
					
				}
			}
		}
}

.content-on-header{
	nav{
		@media (max-width: 500px){
			transform: rotate(0deg);
		}	
		a{
			width: 120%;
		}
	}
}



.profile-pic{
	width: 25%;	
	@media (max-width: 500px){
		width: 80%;
	}
}	

.email{
	.general-btn-styling();
	margin-top: 40%;
	font-size: 3rem;
	height: 100%;
	width: 120%;
	transform: rotate(2deg);
		@media (max-width: 500px){
			width: 100%;
			font-size: 2rem;
			transform: rotate(0deg);
		}
}

.upper-section{
	display: flex;
	flex-direction: column;
	justify-content: center;
	.sun {
		position: relative;
		width: 40%;
		padding-left: 5%;
		animation-name: spinning;
  		animation-duration: 30s;
		animation-iteration-count: infinite;
		animation-timing-function: linear; 
		@media (max-width: 500px){
		z-index: -2;
		opacity: .5;
		}
	}

	@keyframes spinning{
		0% {
			transform:rotate(0deg);
		}
		25% {
			transform:rotate(30deg);
		}
		50% {
			transform:rotate(0deg);
		}
		75% {
			transform:rotate(-30deg);
		}
		100%{
			transform:rotate(0deg);
		}
	}

	.clouds{
		position: absolute;
		.center-row();
		justify-content: flex-end;
		margin-top: 10%;
		@media (max-width: 500px){
			opacity: .7;
			z-index: -1;
		}
		.cloud1{
			position: absolute;
			width: 35%;
			padding: 5% 0;
		}

		.cloud2{
			.second-cloud{
				width: 28%;
				transform: scaleX(-1);
				padding: 5% 0;
				
			}
		}

		.cloud3{
			width: 20%;
			padding: 5% 0;
		}
	}

}

.boxes{
	.center-row();
	flex-wrap: wrap;
		h2{
			font-family: @h2-font;
			font-size: 2.2rem;
			text-align: center;
		}
		p{
			font-family: @p-font;
			font-size: 1.2rem;
			text-align: center;
			padding-bottom: 1%;
		}
}



.box{
	width: 25pc;
	height: 15pc;
	border: 4px solid  #cc5500;
	background: @dark-yellow;
	opacity: .5;
	box-shadow:1px 6px 10px #803500;
	margin: 3rem;
	.grow-animation();
}


#intro{
	@media (max-width: 500px){
		margin-top: 5%;
	}
}


.link-buttons{
	.center-column();
		button{
			.general-btn-styling();
			background: @off-white;
			width: 48%;
		}
}
	
.link-buttons{
	.codepen{
		.margin-bttm();	
	}
	.portfolio{
		.margin-bttm();
	}
	.github{
		.margin-bttm();
	}
}

.bottom-section{
	margin:0 auto;
			.grass{
				width: 98.5vw;
				height: 35vh;
				background: green;
				position: relative;
			}
			.road{
				margin-top: 3%;
				width: 98.5vw;
				height: 20vh;
			}
			footer{
				color: @off-white;
				text-align: center;
				margin-left: 44%;
				position: absolute;
				padding: 1% 0;
				font-size: 1rem;
				@media (max-width: 500px){
					margin-left: 30%;
				}
			}
}

span{
	a{
		text-decoration: none;
		color: @dark-yellow;
			&:hover{
				color: black;
			}
		}
	}